(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 38)
    (no_connects 1)
    (area 82.474999 35.484999 179.145001 149.935001)
    (thickness 1.6)
    (drawings 22)
    (tracks 115)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 GND)
  (net 3 /Vo)
  (net 4 /GPI14)
  (net 5 /GPI12)
  (net 6 /GPI13)
  (net 7 /GPI15)
  (net 8 /M1_1)
  (net 9 /M1_2)
  (net 10 /M2_1)
  (net 11 /M2_2)
  (net 12 /GPI04)
  (net 13 /GPI00)
  (net 14 /GPI02)
  (net 15 /GPI09)
  (net 16 /GPI10)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GPI00)
    (add_net /GPI02)
    (add_net /GPI04)
    (add_net /GPI09)
    (add_net /GPI10)
    (add_net /GPI12)
    (add_net /GPI13)
    (add_net /GPI14)
    (add_net /GPI15)
    (add_net /M1_1)
    (add_net /M1_2)
    (add_net /M2_1)
    (add_net /M2_2)
    (add_net /Vin)
    (add_net /Vo)
    (add_net GND)
  )

  (module myelin-kicad:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5AB6AB80)
    (at 140.335 66.04)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5AB6A16A)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP_A (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPI10))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPI09))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vo))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5AB6AB61)
    (at 106.68 78.74 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5AB69E1A)
    (fp_text reference C1 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5AB6AB67)
    (at 121.92 78.74 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5AB69F08)
    (fp_text reference C2 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vo))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myelin-kicad:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5AB6AB93)
    (at 162.56 66.04)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5AB6A28B)
    (fp_text reference P3 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP_B (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPI04))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPI00))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPI02))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPI14))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPI12))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPI13))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPI15))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myelin-kicad:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 5AB6AB99)
    (at 149.86 132.08 90)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /5AB6D3D5)
    (fp_text reference P4 (at 2.25 5.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR2 (at 2.45 -4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 /M1_1))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 /M1_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module myelin-kicad:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 5AB6AB9F)
    (at 120.65 132.08 90)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /5AB6D450)
    (fp_text reference P5 (at 2.25 5.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR1 (at 2.45 -4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 /M2_1))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 /M2_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5AB6ABA7)
    (at 129.54 41.91)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5AB6D854)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor Proximidad" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPI02))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPI00))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vo))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 0) (tstamp 5AB6ABAF)
    (at 114.3 71.12)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /5AB6E861)
    (fp_text reference P7 (at 0 -22.3012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at -0.29972 3.44932) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vo))
    (pad "" np_thru_hole circle (at 0 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5AB6ABC3)
    (at 139.7 139.7 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5AB6C62D)
    (fp_text reference U2 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L294D (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPI14))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /M1_1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /M1_2))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPI12))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPI15))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /M2_2))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /M2_1))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPI13))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myelin-kicad:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 5AB6ACB1)
    (at 91.44 76.2 90)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /5AB69C07)
    (fp_text reference P1 (at 2.25 5.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 2.45 -4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 5B05E26E) (tstamp 5B05E026)
    (at 173.355 134.62 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5B05E2F2)
    (fp_text reference P8 (at 1.905 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor Infrarrojo" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vo))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPI04))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5B05E4FA) (tstamp 5B05E4F4)
    (at 128.27 70.485)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5B05EEE9)
    (fp_text reference LED1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPI09))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5B05E4FF) (tstamp 5B05E4FA)
    (at 128.905 60.96)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5B05F18A)
    (fp_text reference LED2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPI10))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 114.3 (width 0.3) (layer F.SilkS)
    (gr_text "114.300 mm" (at 192.485 92.71 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180.975 149.86) (xy 193.835 149.86)))
    (feature2 (pts (xy 180.975 35.56) (xy 193.835 35.56)))
    (crossbar (pts (xy 191.135 35.56) (xy 191.135 149.86)))
    (arrow1a (pts (xy 191.135 149.86) (xy 190.548579 148.733496)))
    (arrow1b (pts (xy 191.135 149.86) (xy 191.721421 148.733496)))
    (arrow2a (pts (xy 191.135 35.56) (xy 190.548579 36.686504)))
    (arrow2b (pts (xy 191.135 35.56) (xy 191.721421 36.686504)))
  )
  (dimension 96.52 (width 0.3) (layer F.SilkS)
    (gr_text "96.520 mm" (at 130.81 27.225) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.07 33.655) (xy 179.07 25.875)))
    (feature2 (pts (xy 82.55 33.655) (xy 82.55 25.875)))
    (crossbar (pts (xy 82.55 28.575) (xy 179.07 28.575)))
    (arrow1a (pts (xy 179.07 28.575) (xy 177.943496 29.161421)))
    (arrow1b (pts (xy 179.07 28.575) (xy 177.943496 27.988579)))
    (arrow2a (pts (xy 82.55 28.575) (xy 83.676504 29.161421)))
    (arrow2b (pts (xy 82.55 28.575) (xy 83.676504 27.988579)))
  )
  (gr_text "Jorge Garzon\nCamilo Vargas\nTemas Avanzados de\nLenguajes de Programación\nUniversidad Nacional de Colombia" (at 107.95 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text "Sensor Infrarrojo\n" (at 168.275 137.795) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 136.525 106.68) (end 167.64 106.68) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 136.525 62.23) (end 136.525 106.68) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.64 62.23) (end 136.525 62.23) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.64 62.23) (end 167.64 106.68) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text C2 (at 121.92 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C1 (at 106.68 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LM7805 (at 114.3 74.93) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Power (at 91.44 80.01) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "L294D\n" (at 135.89 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Motor 1" (at 121.92 137.16) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Motor 2" (at 149.86 137.16) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Módulo ESP8266\n" (at 153.67 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Sensor de Proximidad" (at 133.35 44.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 82.55 35.56) (end 82.55 36.83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 35.56) (end 82.55 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 149.86) (end 179.07 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 149.86) (end 179.07 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 36.83) (end 82.55 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.779 139.827) (end 139.573 139.827) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.573 139.827) (end 139.7 139.7) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6B961))
  (segment (start 135.001 124.079) (end 135.001 138.049) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.001 138.049) (end 136.779 139.827) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6B819))
  (segment (start 136.779 139.827) (end 136.906 139.954) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6B95F))
  (segment (start 106.68 78.74) (end 106.68 76.2) (width 2) (layer B.Cu) (net 1))
  (segment (start 106.68 76.2) (end 111.76 71.12) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AFDC))
  (segment (start 91.44 72.24) (end 97.64 72.24) (width 2) (layer B.Cu) (net 1))
  (segment (start 133.35 142.24) (end 135.89 139.7) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AEC8))
  (segment (start 114.3 142.24) (end 133.35 142.24) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AEC6))
  (segment (start 100.33 128.27) (end 114.3 142.24) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AEC4))
  (segment (start 100.33 74.93) (end 100.33 128.27) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AEC3))
  (segment (start 97.64 72.24) (end 100.33 74.93) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AEC2))
  (segment (start 134.62 124.46) (end 132.08 121.92) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.16 121.92) (end 139.7 121.92) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6AE01))
  (segment (start 134.62 124.46) (end 135.001 124.079) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6AE00))
  (segment (start 135.001 124.079) (end 137.16 121.92) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6B817))
  (segment (start 135.89 139.7) (end 132.08 139.7) (width 1) (layer B.Cu) (net 1) (tstamp 5AB6AECB))
  (segment (start 91.44 72.24) (end 103.02 72.24) (width 2) (layer B.Cu) (net 1))
  (segment (start 103.02 72.24) (end 104.14 71.12) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AD0B))
  (segment (start 104.14 71.12) (end 111.76 71.12) (width 2) (layer B.Cu) (net 1) (tstamp 5AB6AD0C))
  (segment (start 139.7 129.54) (end 140.97 129.54) (width 1) (layer F.Cu) (net 2))
  (via (at 143.002 140.208) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.002 131.572) (end 143.002 140.208) (width 1) (layer F.Cu) (net 2) (tstamp 5AB6B98A))
  (segment (start 140.97 129.54) (end 143.002 131.572) (width 1) (layer F.Cu) (net 2) (tstamp 5AB6B988))
  (segment (start 139.7 129.54) (end 132.08 129.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.335 101.6) (end 137.795 101.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 128.905 78.74) (end 121.92 78.74) (width 2) (layer B.Cu) (net 3) (tstamp 5B05E20D))
  (segment (start 135.89 85.725) (end 128.905 78.74) (width 2) (layer B.Cu) (net 3) (tstamp 5B05E20C))
  (segment (start 135.89 99.695) (end 135.89 85.725) (width 2) (layer B.Cu) (net 3) (tstamp 5B05E20B))
  (segment (start 137.795 101.6) (end 135.89 99.695) (width 2) (layer B.Cu) (net 3) (tstamp 5B05E20A))
  (segment (start 137.16 41.91) (end 137.16 45.72) (width 1) (layer B.Cu) (net 3))
  (segment (start 173.355 132.08) (end 173.355 134.62) (width 1) (layer B.Cu) (net 3) (tstamp 5B05E0EC))
  (segment (start 172.72 131.445) (end 173.355 132.08) (width 1) (layer B.Cu) (net 3) (tstamp 5B05E0EA))
  (segment (start 172.72 71.12) (end 172.72 131.445) (width 1) (layer B.Cu) (net 3) (tstamp 5B05E0E8))
  (segment (start 163.83 62.23) (end 172.72 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 5B05E0E6))
  (segment (start 153.67 62.23) (end 163.83 62.23) (width 1) (layer B.Cu) (net 3) (tstamp 5B05E0E2))
  (segment (start 137.16 45.72) (end 153.67 62.23) (width 1) (layer B.Cu) (net 3) (tstamp 5B05E0E1))
  (segment (start 121.92 73.025) (end 121.92 41.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.16 39.37) (end 137.16 41.91) (width 1) (layer B.Cu) (net 3) (tstamp 5AB6AF56))
  (segment (start 135.89 38.1) (end 137.16 39.37) (width 1) (layer B.Cu) (net 3) (tstamp 5AB6AF55))
  (segment (start 125.73 38.1) (end 135.89 38.1) (width 1) (layer B.Cu) (net 3) (tstamp 5AB6AF54))
  (segment (start 121.92 41.91) (end 125.73 38.1) (width 1) (layer B.Cu) (net 3) (tstamp 5AB6AF53))
  (segment (start 121.92 78.74) (end 121.92 73.025) (width 2) (layer B.Cu) (net 3))
  (segment (start 121.92 73.025) (end 121.92 73.66) (width 2) (layer B.Cu) (net 3) (tstamp 5AB6AF51))
  (segment (start 119.38 71.12) (end 116.84 71.12) (width 2) (layer B.Cu) (net 3) (tstamp 5AB6AD10))
  (segment (start 121.92 73.66) (end 120.65 72.39) (width 2) (layer B.Cu) (net 3) (tstamp 5AB6AD0F))
  (segment (start 120.65 72.39) (end 119.38 71.12) (width 2) (layer B.Cu) (net 3) (tstamp 5AB6AEB9))
  (segment (start 139.7 137.16) (end 154.305 137.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.005 83.82) (end 162.56 83.82) (width 1) (layer B.Cu) (net 4) (tstamp 5B05E09D))
  (segment (start 168.91 85.725) (end 167.005 83.82) (width 1) (layer B.Cu) (net 4) (tstamp 5B05E09C))
  (segment (start 168.91 116.205) (end 168.91 85.725) (width 1) (layer B.Cu) (net 4) (tstamp 5B05E09A))
  (segment (start 158.115 127) (end 168.91 116.205) (width 1) (layer B.Cu) (net 4) (tstamp 5B05E098))
  (segment (start 158.115 133.35) (end 158.115 127) (width 1) (layer B.Cu) (net 4) (tstamp 5B05E097))
  (segment (start 154.305 137.16) (end 158.115 133.35) (width 1) (layer B.Cu) (net 4) (tstamp 5B05E092))
  (segment (start 139.7 124.46) (end 156.845 124.46) (width 1) (layer B.Cu) (net 5))
  (segment (start 165.735 86.36) (end 162.56 86.36) (width 1) (layer B.Cu) (net 5) (tstamp 5B05E08E))
  (segment (start 166.37 86.995) (end 165.735 86.36) (width 1) (layer B.Cu) (net 5) (tstamp 5B05E08D))
  (segment (start 166.37 114.935) (end 166.37 86.995) (width 1) (layer B.Cu) (net 5) (tstamp 5B05E089))
  (segment (start 156.845 124.46) (end 166.37 114.935) (width 1) (layer B.Cu) (net 5) (tstamp 5B05E088))
  (segment (start 162.56 88.9) (end 159.512 88.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 120.65 137.16) (end 132.08 137.16) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B94B))
  (segment (start 117.348 133.858) (end 120.65 137.16) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B94A))
  (segment (start 117.348 127) (end 117.348 133.858) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B948))
  (segment (start 119.126 125.222) (end 117.348 127) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B947))
  (segment (start 124.968 125.222) (end 119.126 125.222) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B944))
  (segment (start 127.762 122.428) (end 124.968 125.222) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B943))
  (segment (start 127.762 119.888) (end 127.762 122.428) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B940))
  (segment (start 130.81 116.84) (end 127.762 119.888) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B93F))
  (segment (start 143.002 116.84) (end 130.81 116.84) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B93D))
  (segment (start 145.034 118.872) (end 143.002 116.84) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B93B))
  (segment (start 150.876 118.872) (end 145.034 118.872) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B93A))
  (segment (start 152.654 117.094) (end 150.876 118.872) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B937))
  (segment (start 152.654 95.758) (end 152.654 117.094) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B935))
  (segment (start 159.512 88.9) (end 152.654 95.758) (width 1) (layer B.Cu) (net 6) (tstamp 5AB6B934))
  (segment (start 132.08 124.46) (end 131.064 124.46) (width 1) (layer B.Cu) (net 7))
  (segment (start 159.766 91.44) (end 162.56 91.44) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B930))
  (segment (start 154.686 96.52) (end 159.766 91.44) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B92D))
  (segment (start 154.686 119.888) (end 154.686 96.52) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B92A))
  (segment (start 152.4 122.174) (end 154.686 119.888) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B929))
  (segment (start 144.272 122.174) (end 152.4 122.174) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B928))
  (segment (start 140.716 118.618) (end 144.272 122.174) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B925))
  (segment (start 131.572 118.618) (end 140.716 118.618) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B924))
  (segment (start 130.048 120.142) (end 131.572 118.618) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B923))
  (segment (start 130.048 123.444) (end 130.048 120.142) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B922))
  (segment (start 131.064 124.46) (end 130.048 123.444) (width 1) (layer B.Cu) (net 7) (tstamp 5AB6B921))
  (segment (start 139.7 134.62) (end 153.67 134.62) (width 1) (layer B.Cu) (net 8))
  (segment (start 154.94 132.08) (end 149.86 132.08) (width 1) (layer B.Cu) (net 8) (tstamp 5AB6AF9D))
  (segment (start 154.94 133.35) (end 154.94 132.08) (width 1) (layer B.Cu) (net 8) (tstamp 5AB6AF9C))
  (segment (start 153.67 134.62) (end 154.94 133.35) (width 1) (layer B.Cu) (net 8) (tstamp 5AB6AF92))
  (segment (start 149.86 128.12) (end 144.63 128.12) (width 2) (layer B.Cu) (net 9))
  (segment (start 143.51 127) (end 139.7 127) (width 2) (layer B.Cu) (net 9) (tstamp 5AB6AE58))
  (segment (start 144.63 128.12) (end 143.51 127) (width 2) (layer B.Cu) (net 9) (tstamp 5AB6AE57))
  (segment (start 132.08 134.62) (end 125.73 134.62) (width 2) (layer B.Cu) (net 10))
  (segment (start 123.19 132.08) (end 120.65 132.08) (width 2) (layer B.Cu) (net 10) (tstamp 5AB6AE50))
  (segment (start 125.73 134.62) (end 123.19 132.08) (width 2) (layer B.Cu) (net 10) (tstamp 5AB6AE4F))
  (segment (start 120.65 128.12) (end 125.88 128.12) (width 2) (layer B.Cu) (net 11))
  (segment (start 127 127) (end 132.08 127) (width 2) (layer B.Cu) (net 11) (tstamp 5AB6AE4C))
  (segment (start 125.88 128.12) (end 127 127) (width 2) (layer B.Cu) (net 11) (tstamp 5AB6AE4B))
  (segment (start 170.815 134.62) (end 170.815 76.835) (width 1) (layer B.Cu) (net 12))
  (segment (start 165.1 71.12) (end 162.56 71.12) (width 1) (layer B.Cu) (net 12) (tstamp 5B05E0BE))
  (segment (start 170.815 76.835) (end 165.1 71.12) (width 1) (layer B.Cu) (net 12) (tstamp 5B05E0B9))
  (segment (start 162.56 73.66) (end 161.29 73.66) (width 1) (layer B.Cu) (net 13))
  (segment (start 134.62 46.99) (end 134.62 41.91) (width 1) (layer B.Cu) (net 13) (tstamp 5B05E0D0))
  (segment (start 161.29 73.66) (end 134.62 46.99) (width 1) (layer B.Cu) (net 13) (tstamp 5B05E0CB))
  (segment (start 132.08 41.91) (end 132.08 47.625) (width 1) (layer B.Cu) (net 14))
  (segment (start 160.655 76.2) (end 162.56 76.2) (width 1) (layer B.Cu) (net 14) (tstamp 5B05E0DC))
  (segment (start 132.08 47.625) (end 160.655 76.2) (width 1) (layer B.Cu) (net 14) (tstamp 5B05E0D6))
  (segment (start 140.335 73.66) (end 134.62 73.66) (width 2) (layer B.Cu) (net 15) (status 400000))
  (segment (start 134.62 73.66) (end 131.445 70.485) (width 2) (layer B.Cu) (net 15) (tstamp 5B05E54C) (status 800000))
  (segment (start 131.445 70.485) (end 130.81 70.485) (width 2) (layer B.Cu) (net 15) (tstamp 5B05E54D) (status C00000))
  (segment (start 140.335 71.12) (end 139.065 71.12) (width 2) (layer B.Cu) (net 16) (status 400000))
  (segment (start 133.985 63.5) (end 131.445 60.96) (width 2) (layer B.Cu) (net 16) (tstamp 5B05E549) (status 800000))
  (segment (start 133.985 66.04) (end 133.985 63.5) (width 2) (layer B.Cu) (net 16) (tstamp 5B05E548))
  (segment (start 139.065 71.12) (end 133.985 66.04) (width 2) (layer B.Cu) (net 16) (tstamp 5B05E547))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AB6AF68) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 148.59) (xy 83.82 148.59) (xy 83.82 36.83) (xy 177.8 36.83) (xy 177.8 148.59)
      )
    )
    (filled_polygon
      (pts
        (xy 177.673 148.463) (xy 83.947 148.463) (xy 83.947 76.48575) (xy 89.355 76.48575) (xy 89.355 77.776309)
        (xy 89.451673 78.009698) (xy 89.630301 78.188327) (xy 89.86369 78.285) (xy 91.15425 78.285) (xy 91.313 78.12625)
        (xy 91.313 76.327) (xy 91.567 76.327) (xy 91.567 78.12625) (xy 91.72575 78.285) (xy 93.01631 78.285)
        (xy 93.249699 78.188327) (xy 93.428327 78.009698) (xy 93.525 77.776309) (xy 93.525 76.48575) (xy 93.36625 76.327)
        (xy 91.567 76.327) (xy 91.313 76.327) (xy 89.51375 76.327) (xy 89.355 76.48575) (xy 83.947 76.48575)
        (xy 83.947 72.652913) (xy 89.354638 72.652913) (xy 89.671392 73.419515) (xy 90.2574 74.006547) (xy 90.518584 74.115)
        (xy 89.86369 74.115) (xy 89.630301 74.211673) (xy 89.451673 74.390302) (xy 89.355 74.623691) (xy 89.355 75.91425)
        (xy 89.51375 76.073) (xy 91.313 76.073) (xy 91.313 76.053) (xy 91.567 76.053) (xy 91.567 76.073)
        (xy 93.36625 76.073) (xy 93.525 75.91425) (xy 93.525 74.623691) (xy 93.428327 74.390302) (xy 93.249699 74.211673)
        (xy 93.01631 74.115) (xy 92.362027 74.115) (xy 92.619515 74.008608) (xy 92.753356 73.875) (xy 96.96276 73.875)
        (xy 98.695 75.607239) (xy 98.695 128.269995) (xy 98.694999 128.27) (xy 98.819457 128.895688) (xy 99.17388 129.42612)
        (xy 113.143878 143.396117) (xy 113.14388 143.39612) (xy 113.674313 143.750543) (xy 114.3 143.875) (xy 133.349995 143.875)
        (xy 133.35 143.875001) (xy 133.975688 143.750543) (xy 134.50612 143.39612) (xy 136.828629 141.07361) (xy 136.906 141.089)
        (xy 137.340345 141.002603) (xy 137.401112 140.962) (xy 139.027302 140.962) (xy 139.122736 141.025767) (xy 139.671887 141.135)
        (xy 139.728113 141.135) (xy 140.277264 141.025767) (xy 140.742811 140.714698) (xy 141.05388 140.249151) (xy 141.163113 139.7)
        (xy 141.05388 139.150849) (xy 140.742811 138.685302) (xy 140.360725 138.43) (xy 140.562767 138.295) (xy 154.305 138.295)
        (xy 154.739346 138.208603) (xy 155.107566 137.962566) (xy 158.088219 134.981913) (xy 166.789816 134.981913) (xy 166.983046 135.53432)
        (xy 167.372964 135.970732) (xy 167.900209 136.224709) (xy 167.915974 136.227358) (xy 168.148 136.106217) (xy 168.148 134.747)
        (xy 166.934076 134.747) (xy 166.789816 134.981913) (xy 158.088219 134.981913) (xy 158.812045 134.258087) (xy 166.789816 134.258087)
        (xy 166.934076 134.493) (xy 168.148 134.493) (xy 168.148 133.133783) (xy 167.915974 133.012642) (xy 167.900209 133.015291)
        (xy 167.372964 133.269268) (xy 166.983046 133.70568) (xy 166.789816 134.258087) (xy 158.812045 134.258087) (xy 158.917566 134.152566)
        (xy 159.163604 133.784345) (xy 159.25 133.35) (xy 159.25 127.470132) (xy 169.68 117.040132) (xy 169.68 133.488324)
        (xy 169.548539 133.685069) (xy 169.177036 133.269268) (xy 168.649791 133.015291) (xy 168.634026 133.012642) (xy 168.402 133.133783)
        (xy 168.402 134.493) (xy 168.422 134.493) (xy 168.422 134.747) (xy 168.402 134.747) (xy 168.402 136.106217)
        (xy 168.634026 136.227358) (xy 168.649791 136.224709) (xy 169.177036 135.970732) (xy 169.548539 135.554931) (xy 169.75533 135.864415)
        (xy 170.241511 136.189271) (xy 170.815 136.303345) (xy 171.388489 136.189271) (xy 171.87467 135.864415) (xy 171.884243 135.850087)
        (xy 171.888238 135.871317) (xy 172.02731 136.087441) (xy 172.23951 136.232431) (xy 172.4914 136.28344) (xy 174.2186 136.28344)
        (xy 174.453917 136.239162) (xy 174.670041 136.10009) (xy 174.815031 135.88789) (xy 174.86604 135.636) (xy 174.86604 133.604)
        (xy 174.821762 133.368683) (xy 174.68269 133.152559) (xy 174.49 133.0209) (xy 174.49 132.08) (xy 174.464738 131.953)
        (xy 174.403604 131.645655) (xy 174.157566 131.277434) (xy 173.855 130.974868) (xy 173.855 71.12) (xy 173.793665 70.811648)
        (xy 173.768604 70.685655) (xy 173.522567 70.317434) (xy 164.632566 61.427434) (xy 164.417595 61.283795) (xy 164.264346 61.181397)
        (xy 163.83 61.095) (xy 154.140132 61.095) (xy 138.295 45.249868) (xy 138.295 43.041676) (xy 138.544526 42.668234)
        (xy 138.6586 42.094745) (xy 138.6586 41.725255) (xy 138.544526 41.151766) (xy 138.295 40.778324) (xy 138.295 39.37)
        (xy 138.208603 38.935654) (xy 137.962566 38.567434) (xy 136.692566 37.297434) (xy 136.324346 37.051397) (xy 135.89 36.965)
        (xy 125.73 36.965) (xy 125.295655 37.051396) (xy 124.927434 37.297434) (xy 121.117434 41.107434) (xy 120.871397 41.475654)
        (xy 120.785 41.91) (xy 120.785 70.21276) (xy 120.53612 69.96388) (xy 120.005688 69.609457) (xy 119.38 69.484999)
        (xy 119.379995 69.485) (xy 117.641319 69.485) (xy 117.370235 69.303867) (xy 116.84 69.198397) (xy 116.309765 69.303867)
        (xy 115.860254 69.604221) (xy 115.5599 70.053732) (xy 115.55805 70.063032) (xy 115.531499 69.973323) (xy 115.189944 69.551342)
        (xy 114.712903 69.29219) (xy 114.641275 69.278007) (xy 114.427 69.400661) (xy 114.427 70.993) (xy 114.447 70.993)
        (xy 114.447 71.247) (xy 114.427 71.247) (xy 114.427 72.839339) (xy 114.641275 72.961993) (xy 114.712903 72.94781)
        (xy 115.189944 72.688658) (xy 115.531499 72.266677) (xy 115.55805 72.176968) (xy 115.5599 72.186268) (xy 115.860254 72.635779)
        (xy 116.309765 72.936133) (xy 116.84 73.041603) (xy 117.370235 72.936133) (xy 117.641319 72.755) (xy 118.70276 72.755)
        (xy 119.493878 73.546117) (xy 119.49388 73.54612) (xy 120.285 74.337239) (xy 120.285 78.74) (xy 120.409457 79.365687)
        (xy 120.76388 79.89612) (xy 120.968963 80.033151) (xy 120.790389 80.076271) (xy 120.622378 80.559078) (xy 120.651917 81.069428)
        (xy 120.790389 81.403729) (xy 121.020984 81.45941) (xy 121.740395 80.74) (xy 121.726252 80.725858) (xy 121.905858 80.546253)
        (xy 121.92 80.560395) (xy 121.934143 80.546253) (xy 122.113748 80.725858) (xy 122.099605 80.74) (xy 122.819016 81.45941)
        (xy 123.049611 81.403729) (xy 123.217622 80.920922) (xy 123.188083 80.410572) (xy 123.173349 80.375) (xy 128.22776 80.375)
        (xy 134.255 86.402239) (xy 134.255 99.694995) (xy 134.254999 99.695) (xy 134.379457 100.320688) (xy 134.73388 100.85112)
        (xy 136.638878 102.756117) (xy 136.63888 102.75612) (xy 136.904097 102.933332) (xy 137.169312 103.110543) (xy 137.795 103.235001)
        (xy 137.795005 103.235) (xy 140.335 103.235) (xy 140.960687 103.110543) (xy 141.49112 102.75612) (xy 141.845543 102.225687)
        (xy 141.97 101.6) (xy 141.845543 100.974313) (xy 141.49112 100.44388) (xy 141.211869 100.257291) (xy 141.216358 100.255183)
        (xy 141.606645 99.826924) (xy 141.776476 99.41689) (xy 141.655155 99.187) (xy 140.462 99.187) (xy 140.462 99.207)
        (xy 140.208 99.207) (xy 140.208 99.187) (xy 139.014845 99.187) (xy 138.893524 99.41689) (xy 139.063355 99.826924)
        (xy 139.189188 99.965) (xy 138.472239 99.965) (xy 137.525 99.01776) (xy 137.525 91.44) (xy 138.820907 91.44)
        (xy 138.933946 92.008285) (xy 139.255853 92.490054) (xy 139.585026 92.71) (xy 139.255853 92.929946) (xy 138.933946 93.411715)
        (xy 138.820907 93.98) (xy 138.933946 94.548285) (xy 139.255853 95.030054) (xy 139.585026 95.25) (xy 139.255853 95.469946)
        (xy 138.933946 95.951715) (xy 138.820907 96.52) (xy 138.933946 97.088285) (xy 139.255853 97.570054) (xy 139.596553 97.797702)
        (xy 139.453642 97.864817) (xy 139.063355 98.293076) (xy 138.893524 98.70311) (xy 139.014845 98.933) (xy 140.208 98.933)
        (xy 140.208 98.913) (xy 140.462 98.913) (xy 140.462 98.933) (xy 141.655155 98.933) (xy 141.776476 98.70311)
        (xy 141.606645 98.293076) (xy 141.216358 97.864817) (xy 141.073447 97.797702) (xy 141.414147 97.570054) (xy 141.736054 97.088285)
        (xy 141.849093 96.52) (xy 141.736054 95.951715) (xy 141.414147 95.469946) (xy 141.084974 95.25) (xy 141.414147 95.030054)
        (xy 141.736054 94.548285) (xy 141.849093 93.98) (xy 141.736054 93.411715) (xy 141.414147 92.929946) (xy 141.084974 92.71)
        (xy 141.414147 92.490054) (xy 141.736054 92.008285) (xy 141.849093 91.44) (xy 141.736054 90.871715) (xy 141.414147 90.389946)
        (xy 141.073447 90.162298) (xy 141.216358 90.095183) (xy 141.606645 89.666924) (xy 141.776476 89.25689) (xy 141.655155 89.027)
        (xy 140.462 89.027) (xy 140.462 89.047) (xy 140.208 89.047) (xy 140.208 89.027) (xy 139.014845 89.027)
        (xy 138.893524 89.25689) (xy 139.063355 89.666924) (xy 139.453642 90.095183) (xy 139.596553 90.162298) (xy 139.255853 90.389946)
        (xy 138.933946 90.871715) (xy 138.820907 91.44) (xy 137.525 91.44) (xy 137.525 85.725005) (xy 137.525001 85.725)
        (xy 137.400543 85.099313) (xy 137.304116 84.955) (xy 137.04612 84.56888) (xy 137.046117 84.568878) (xy 130.06112 77.58388)
        (xy 129.530688 77.229457) (xy 128.905 77.104999) (xy 128.904995 77.105) (xy 123.555 77.105) (xy 123.555 73.025)
        (xy 123.430543 72.399313) (xy 123.07612 71.86888) (xy 123.055 71.854768) (xy 123.055 70.77075) (xy 126.635 70.77075)
        (xy 126.635 71.611309) (xy 126.731673 71.844698) (xy 126.910301 72.023327) (xy 127.14369 72.12) (xy 127.98425 72.12)
        (xy 128.143 71.96125) (xy 128.143 70.612) (xy 126.79375 70.612) (xy 126.635 70.77075) (xy 123.055 70.77075)
        (xy 123.055 69.358691) (xy 126.635 69.358691) (xy 126.635 70.19925) (xy 126.79375 70.358) (xy 128.143 70.358)
        (xy 128.143 69.00875) (xy 128.397 69.00875) (xy 128.397 70.358) (xy 128.417 70.358) (xy 128.417 70.612)
        (xy 128.397 70.612) (xy 128.397 71.96125) (xy 128.55575 72.12) (xy 129.39631 72.12) (xy 129.629699 72.023327)
        (xy 129.808327 71.844698) (xy 129.82263 71.810166) (xy 129.882637 71.870278) (xy 130.483352 72.119716) (xy 130.767724 72.119964)
        (xy 133.46388 74.81612) (xy 133.994312 75.170543) (xy 134.62 75.295001) (xy 134.620005 75.295) (xy 139.158931 75.295)
        (xy 138.933946 75.631715) (xy 138.820907 76.2) (xy 138.933946 76.768285) (xy 139.255853 77.250054) (xy 139.585026 77.47)
        (xy 139.255853 77.689946) (xy 138.933946 78.171715) (xy 138.820907 78.74) (xy 138.933946 79.308285) (xy 139.255853 79.790054)
        (xy 139.585026 80.01) (xy 139.255853 80.229946) (xy 138.933946 80.711715) (xy 138.820907 81.28) (xy 138.933946 81.848285)
        (xy 139.255853 82.330054) (xy 139.585026 82.55) (xy 139.255853 82.769946) (xy 138.933946 83.251715) (xy 138.820907 83.82)
        (xy 138.933946 84.388285) (xy 139.255853 84.870054) (xy 139.585026 85.09) (xy 139.255853 85.309946) (xy 138.933946 85.791715)
        (xy 138.820907 86.36) (xy 138.933946 86.928285) (xy 139.255853 87.410054) (xy 139.596553 87.637702) (xy 139.453642 87.704817)
        (xy 139.063355 88.133076) (xy 138.893524 88.54311) (xy 139.014845 88.773) (xy 140.208 88.773) (xy 140.208 88.753)
        (xy 140.462 88.753) (xy 140.462 88.773) (xy 141.655155 88.773) (xy 141.776476 88.54311) (xy 141.606645 88.133076)
        (xy 141.216358 87.704817) (xy 141.073447 87.637702) (xy 141.414147 87.410054) (xy 141.736054 86.928285) (xy 141.849093 86.36)
        (xy 141.736054 85.791715) (xy 141.414147 85.309946) (xy 141.084974 85.09) (xy 141.414147 84.870054) (xy 141.736054 84.388285)
        (xy 141.849093 83.82) (xy 141.736054 83.251715) (xy 141.414147 82.769946) (xy 141.084974 82.55) (xy 141.414147 82.330054)
        (xy 141.736054 81.848285) (xy 141.849093 81.28) (xy 141.736054 80.711715) (xy 141.414147 80.229946) (xy 141.084974 80.01)
        (xy 141.414147 79.790054) (xy 141.736054 79.308285) (xy 141.849093 78.74) (xy 141.736054 78.171715) (xy 141.414147 77.689946)
        (xy 141.084974 77.47) (xy 141.414147 77.250054) (xy 141.736054 76.768285) (xy 141.849093 76.2) (xy 141.736054 75.631715)
        (xy 141.414147 75.149946) (xy 141.20283 75.008749) (xy 141.49112 74.81612) (xy 141.845543 74.285687) (xy 141.97 73.66)
        (xy 141.845543 73.034313) (xy 141.49112 72.50388) (xy 141.320686 72.39) (xy 141.49112 72.27612) (xy 141.845543 71.745687)
        (xy 141.97 71.12) (xy 141.845543 70.494313) (xy 141.49112 69.96388) (xy 141.20283 69.771251) (xy 141.414147 69.630054)
        (xy 141.736054 69.148285) (xy 141.849093 68.58) (xy 141.736054 68.011715) (xy 141.414147 67.529946) (xy 141.372548 67.50215)
        (xy 141.420317 67.493162) (xy 141.636441 67.35409) (xy 141.781431 67.14189) (xy 141.83244 66.89) (xy 141.83244 65.19)
        (xy 141.788162 64.954683) (xy 141.64909 64.738559) (xy 141.43689 64.593569) (xy 141.185 64.54256) (xy 139.485 64.54256)
        (xy 139.249683 64.586838) (xy 139.033559 64.72591) (xy 138.888569 64.93811) (xy 138.83756 65.19) (xy 138.83756 66.89)
        (xy 138.881838 67.125317) (xy 139.02091 67.341441) (xy 139.23311 67.486431) (xy 139.300541 67.500086) (xy 139.255853 67.529946)
        (xy 138.933946 68.011715) (xy 138.823617 68.566377) (xy 135.62 65.36276) (xy 135.62 63.5) (xy 135.495543 62.874313)
        (xy 135.14112 62.34388) (xy 135.141117 62.343878) (xy 132.601557 59.804317) (xy 132.372363 59.574722) (xy 131.771648 59.325284)
        (xy 131.121205 59.324716) (xy 130.520057 59.573106) (xy 130.457803 59.635251) (xy 130.443327 59.600302) (xy 130.264699 59.421673)
        (xy 130.03131 59.325) (xy 129.19075 59.325) (xy 129.032 59.48375) (xy 129.032 60.833) (xy 129.052 60.833)
        (xy 129.052 61.087) (xy 129.032 61.087) (xy 129.032 62.43625) (xy 129.19075 62.595) (xy 130.03131 62.595)
        (xy 130.264699 62.498327) (xy 130.443327 62.319698) (xy 130.45763 62.285166) (xy 130.517637 62.345278) (xy 130.518323 62.345563)
        (xy 132.35 64.177239) (xy 132.35 66.039995) (xy 132.349999 66.04) (xy 132.474457 66.665688) (xy 132.82888 67.19612)
        (xy 137.65776 72.025) (xy 135.29724 72.025) (xy 132.60112 69.32888) (xy 132.070688 68.974457) (xy 131.445 68.849999)
        (xy 131.444995 68.85) (xy 130.811426 68.85) (xy 130.486205 68.849716) (xy 129.885057 69.098106) (xy 129.822803 69.160251)
        (xy 129.808327 69.125302) (xy 129.629699 68.946673) (xy 129.39631 68.85) (xy 128.55575 68.85) (xy 128.397 69.00875)
        (xy 128.143 69.00875) (xy 127.98425 68.85) (xy 127.14369 68.85) (xy 126.910301 68.946673) (xy 126.731673 69.125302)
        (xy 126.635 69.358691) (xy 123.055 69.358691) (xy 123.055 61.24575) (xy 127.27 61.24575) (xy 127.27 62.086309)
        (xy 127.366673 62.319698) (xy 127.545301 62.498327) (xy 127.77869 62.595) (xy 128.61925 62.595) (xy 128.778 62.43625)
        (xy 128.778 61.087) (xy 127.42875 61.087) (xy 127.27 61.24575) (xy 123.055 61.24575) (xy 123.055 59.833691)
        (xy 127.27 59.833691) (xy 127.27 60.67425) (xy 127.42875 60.833) (xy 128.778 60.833) (xy 128.778 59.48375)
        (xy 128.61925 59.325) (xy 127.77869 59.325) (xy 127.545301 59.421673) (xy 127.366673 59.600302) (xy 127.27 59.833691)
        (xy 123.055 59.833691) (xy 123.055 42.380132) (xy 123.239382 42.19575) (xy 128.0414 42.19575) (xy 128.0414 43.05231)
        (xy 128.138073 43.285699) (xy 128.316702 43.464327) (xy 128.550091 43.561) (xy 129.25425 43.561) (xy 129.413 43.40225)
        (xy 129.413 42.037) (xy 128.20015 42.037) (xy 128.0414 42.19575) (xy 123.239382 42.19575) (xy 124.667442 40.76769)
        (xy 128.0414 40.76769) (xy 128.0414 41.62425) (xy 128.20015 41.783) (xy 129.413 41.783) (xy 129.413 40.41775)
        (xy 129.25425 40.259) (xy 128.550091 40.259) (xy 128.316702 40.355673) (xy 128.138073 40.534301) (xy 128.0414 40.76769)
        (xy 124.667442 40.76769) (xy 126.200132 39.235) (xy 135.419868 39.235) (xy 136.025 39.840132) (xy 136.025 40.778324)
        (xy 135.89 40.980366) (xy 135.67967 40.665585) (xy 135.193489 40.340729) (xy 134.62 40.226655) (xy 134.046511 40.340729)
        (xy 133.56033 40.665585) (xy 133.35 40.980366) (xy 133.13967 40.665585) (xy 132.653489 40.340729) (xy 132.08 40.226655)
        (xy 131.506511 40.340729) (xy 131.02033 40.665585) (xy 131.0055 40.68778) (xy 130.941927 40.534301) (xy 130.763298 40.355673)
        (xy 130.529909 40.259) (xy 129.82575 40.259) (xy 129.667 40.41775) (xy 129.667 41.783) (xy 129.687 41.783)
        (xy 129.687 42.037) (xy 129.667 42.037) (xy 129.667 43.40225) (xy 129.82575 43.561) (xy 130.529909 43.561)
        (xy 130.763298 43.464327) (xy 130.941927 43.285699) (xy 130.945 43.27828) (xy 130.945 47.625) (xy 131.031397 48.059346)
        (xy 131.075266 48.125) (xy 131.277434 48.427566) (xy 159.852434 77.002567) (xy 160.220655 77.248604) (xy 160.655 77.335)
        (xy 161.607984 77.335) (xy 161.810026 77.47) (xy 161.480853 77.689946) (xy 161.158946 78.171715) (xy 161.045907 78.74)
        (xy 161.158946 79.308285) (xy 161.480853 79.790054) (xy 161.821553 80.017702) (xy 161.678642 80.084817) (xy 161.288355 80.513076)
        (xy 161.118524 80.92311) (xy 161.239845 81.153) (xy 162.433 81.153) (xy 162.433 81.133) (xy 162.687 81.133)
        (xy 162.687 81.153) (xy 163.880155 81.153) (xy 164.001476 80.92311) (xy 163.831645 80.513076) (xy 163.441358 80.084817)
        (xy 163.298447 80.017702) (xy 163.639147 79.790054) (xy 163.961054 79.308285) (xy 164.074093 78.74) (xy 163.961054 78.171715)
        (xy 163.639147 77.689946) (xy 163.309974 77.47) (xy 163.639147 77.250054) (xy 163.961054 76.768285) (xy 164.074093 76.2)
        (xy 163.961054 75.631715) (xy 163.639147 75.149946) (xy 163.309974 74.93) (xy 163.639147 74.710054) (xy 163.961054 74.228285)
        (xy 164.074093 73.66) (xy 163.961054 73.091715) (xy 163.639147 72.609946) (xy 163.309974 72.39) (xy 163.512016 72.255)
        (xy 164.629868 72.255) (xy 169.68 77.305133) (xy 169.68 84.889868) (xy 167.807566 83.017434) (xy 167.439346 82.771397)
        (xy 167.005 82.685) (xy 163.512016 82.685) (xy 163.298447 82.542298) (xy 163.441358 82.475183) (xy 163.831645 82.046924)
        (xy 164.001476 81.63689) (xy 163.880155 81.407) (xy 162.687 81.407) (xy 162.687 81.427) (xy 162.433 81.427)
        (xy 162.433 81.407) (xy 161.239845 81.407) (xy 161.118524 81.63689) (xy 161.288355 82.046924) (xy 161.678642 82.475183)
        (xy 161.821553 82.542298) (xy 161.480853 82.769946) (xy 161.158946 83.251715) (xy 161.045907 83.82) (xy 161.158946 84.388285)
        (xy 161.480853 84.870054) (xy 161.810026 85.09) (xy 161.480853 85.309946) (xy 161.158946 85.791715) (xy 161.045907 86.36)
        (xy 161.158946 86.928285) (xy 161.480853 87.410054) (xy 161.810026 87.63) (xy 161.607984 87.765) (xy 159.512 87.765)
        (xy 159.077655 87.851396) (xy 158.709434 88.097434) (xy 151.851434 94.955434) (xy 151.605397 95.323654) (xy 151.519 95.758)
        (xy 151.519 116.623868) (xy 150.405868 117.737) (xy 145.504132 117.737) (xy 143.804566 116.037434) (xy 143.687181 115.959)
        (xy 143.436346 115.791397) (xy 143.002 115.705) (xy 130.81 115.705) (xy 130.375654 115.791397) (xy 130.124819 115.959)
        (xy 130.007434 116.037434) (xy 126.959434 119.085434) (xy 126.713397 119.453654) (xy 126.627 119.888) (xy 126.627 121.957868)
        (xy 124.497868 124.087) (xy 119.126 124.087) (xy 118.691654 124.173397) (xy 118.323434 124.419434) (xy 116.545434 126.197434)
        (xy 116.299397 126.565654) (xy 116.213 127) (xy 116.213 133.858) (xy 116.299397 134.292346) (xy 116.43347 134.493)
        (xy 116.545434 134.660566) (xy 119.847434 137.962566) (xy 120.215654 138.208603) (xy 120.65 138.295) (xy 131.217233 138.295)
        (xy 131.419275 138.43) (xy 131.037189 138.685302) (xy 130.72612 139.150849) (xy 130.616887 139.7) (xy 130.72612 140.249151)
        (xy 130.963891 140.605) (xy 114.977239 140.605) (xy 101.965 127.59276) (xy 101.965 81.639016) (xy 105.96059 81.639016)
        (xy 106.016271 81.869611) (xy 106.499078 82.037622) (xy 107.009428 82.008083) (xy 107.343729 81.869611) (xy 107.39941 81.639016)
        (xy 121.20059 81.639016) (xy 121.256271 81.869611) (xy 121.739078 82.037622) (xy 122.249428 82.008083) (xy 122.583729 81.869611)
        (xy 122.63941 81.639016) (xy 121.92 80.919605) (xy 121.20059 81.639016) (xy 107.39941 81.639016) (xy 106.68 80.919605)
        (xy 105.96059 81.639016) (xy 101.965 81.639016) (xy 101.965 74.93) (xy 101.840543 74.304313) (xy 101.553686 73.875)
        (xy 103.019995 73.875) (xy 103.02 73.875001) (xy 103.645688 73.750543) (xy 104.17612 73.39612) (xy 104.817239 72.755)
        (xy 107.81276 72.755) (xy 105.52388 75.04388) (xy 105.169457 75.574312) (xy 105.044999 76.2) (xy 105.045 76.200005)
        (xy 105.045 78.74) (xy 105.169457 79.365687) (xy 105.52388 79.89612) (xy 105.728963 80.033151) (xy 105.550389 80.076271)
        (xy 105.382378 80.559078) (xy 105.411917 81.069428) (xy 105.550389 81.403729) (xy 105.780984 81.45941) (xy 106.500395 80.74)
        (xy 106.486252 80.725858) (xy 106.665858 80.546253) (xy 106.68 80.560395) (xy 106.694143 80.546253) (xy 106.873748 80.725858)
        (xy 106.859605 80.74) (xy 107.579016 81.45941) (xy 107.809611 81.403729) (xy 107.977622 80.920922) (xy 107.948083 80.410572)
        (xy 107.809611 80.076271) (xy 107.631037 80.033151) (xy 107.83612 79.89612) (xy 108.190543 79.365687) (xy 108.315 78.74)
        (xy 108.315 76.87724) (xy 112.247633 72.944607) (xy 112.290235 72.936133) (xy 112.739746 72.635779) (xy 113.0401 72.186268)
        (xy 113.04195 72.176968) (xy 113.068501 72.266677) (xy 113.410056 72.688658) (xy 113.887097 72.94781) (xy 113.958725 72.961993)
        (xy 114.173 72.839339) (xy 114.173 71.247) (xy 114.153 71.247) (xy 114.153 70.993) (xy 114.173 70.993)
        (xy 114.173 69.400661) (xy 113.958725 69.278007) (xy 113.887097 69.29219) (xy 113.410056 69.551342) (xy 113.068501 69.973323)
        (xy 113.04195 70.063032) (xy 113.0401 70.053732) (xy 112.739746 69.604221) (xy 112.290235 69.303867) (xy 111.76 69.198397)
        (xy 111.229765 69.303867) (xy 110.958681 69.485) (xy 104.14 69.485) (xy 103.514312 69.609457) (xy 103.30691 69.748039)
        (xy 102.98388 69.96388) (xy 102.983878 69.963883) (xy 102.34276 70.605) (xy 97.640005 70.605) (xy 97.64 70.604999)
        (xy 97.639995 70.605) (xy 92.753918 70.605) (xy 92.6226 70.473453) (xy 91.856552 70.155362) (xy 91.027087 70.154638)
        (xy 90.260485 70.471392) (xy 89.673453 71.0574) (xy 89.355362 71.823448) (xy 89.354638 72.652913) (xy 83.947 72.652913)
        (xy 83.947 54.858015) (xy 111.764641 54.858015) (xy 112.149746 55.790041) (xy 112.862208 56.503748) (xy 113.793561 56.890479)
        (xy 114.802015 56.891359) (xy 115.734041 56.506254) (xy 116.447748 55.793792) (xy 116.834479 54.862439) (xy 116.835359 53.853985)
        (xy 116.450254 52.921959) (xy 115.737792 52.208252) (xy 114.806439 51.821521) (xy 113.797985 51.820641) (xy 112.865959 52.205746)
        (xy 112.152252 52.918208) (xy 111.765521 53.849561) (xy 111.764641 54.858015) (xy 83.947 54.858015) (xy 83.947 36.957)
        (xy 177.673 36.957)
      )
    )
    (filled_polygon
      (pts
        (xy 139.039275 123.19) (xy 138.657189 123.445302) (xy 138.34612 123.910849) (xy 138.236887 124.46) (xy 138.34612 125.009151)
        (xy 138.657189 125.474698) (xy 138.876795 125.621434) (xy 138.54388 125.84388) (xy 138.189457 126.374313) (xy 138.065 127)
        (xy 138.189457 127.625687) (xy 138.54388 128.15612) (xy 138.87148 128.375015) (xy 138.844866 128.387611) (xy 138.468959 128.802577)
        (xy 138.308096 129.190961) (xy 138.430085 129.413) (xy 139.573 129.413) (xy 139.573 129.393) (xy 139.827 129.393)
        (xy 139.827 129.413) (xy 140.969915 129.413) (xy 141.091904 129.190961) (xy 140.931041 128.802577) (xy 140.779237 128.635)
        (xy 142.83276 128.635) (xy 143.473878 129.276117) (xy 143.47388 129.27612) (xy 143.791851 129.488581) (xy 144.004312 129.630543)
        (xy 144.63 129.755) (xy 148.546082 129.755) (xy 148.6774 129.886547) (xy 148.908625 129.98256) (xy 148.41 129.98256)
        (xy 148.174683 130.026838) (xy 147.958559 130.16591) (xy 147.813569 130.37811) (xy 147.76256 130.63) (xy 147.76256 133.485)
        (xy 140.562767 133.485) (xy 140.338297 133.335014) (xy 140.555134 133.232389) (xy 140.931041 132.817423) (xy 141.091904 132.429039)
        (xy 140.969915 132.207) (xy 139.827 132.207) (xy 139.827 132.227) (xy 139.573 132.227) (xy 139.573 132.207)
        (xy 138.430085 132.207) (xy 138.308096 132.429039) (xy 138.468959 132.817423) (xy 138.844866 133.232389) (xy 139.061703 133.335014)
        (xy 138.657189 133.605302) (xy 138.34612 134.070849) (xy 138.236887 134.62) (xy 138.34612 135.169151) (xy 138.657189 135.634698)
        (xy 139.039275 135.89) (xy 138.657189 136.145302) (xy 138.34612 136.610849) (xy 138.236887 137.16) (xy 138.34612 137.709151)
        (xy 138.657189 138.174698) (xy 139.039275 138.43) (xy 138.657189 138.685302) (xy 138.652714 138.692) (xy 137.249132 138.692)
        (xy 136.136 137.578868) (xy 136.136 129.889039) (xy 138.308096 129.889039) (xy 138.468959 130.277423) (xy 138.844866 130.692389)
        (xy 139.093367 130.81) (xy 138.844866 130.927611) (xy 138.468959 131.342577) (xy 138.308096 131.730961) (xy 138.430085 131.953)
        (xy 139.573 131.953) (xy 139.573 129.667) (xy 139.827 129.667) (xy 139.827 131.953) (xy 140.969915 131.953)
        (xy 141.091904 131.730961) (xy 140.931041 131.342577) (xy 140.555134 130.927611) (xy 140.306633 130.81) (xy 140.555134 130.692389)
        (xy 140.931041 130.277423) (xy 141.091904 129.889039) (xy 140.969915 129.667) (xy 139.827 129.667) (xy 139.573 129.667)
        (xy 138.430085 129.667) (xy 138.308096 129.889039) (xy 136.136 129.889039) (xy 136.136 124.549132) (xy 137.630132 123.055)
        (xy 138.837233 123.055)
      )
    )
    (filled_polygon
      (pts
        (xy 133.817433 125.262566) (xy 133.866 125.295017) (xy 133.866 138.049) (xy 133.952397 138.483346) (xy 134.006957 138.565)
        (xy 132.942767 138.565) (xy 132.740725 138.43) (xy 133.122811 138.174698) (xy 133.43388 137.709151) (xy 133.543113 137.16)
        (xy 133.43388 136.610849) (xy 133.122811 136.145302) (xy 132.903205 135.998566) (xy 133.23612 135.77612) (xy 133.590543 135.245687)
        (xy 133.715 134.62) (xy 133.590543 133.994313) (xy 133.23612 133.46388) (xy 132.90852 133.244985) (xy 132.935134 133.232389)
        (xy 133.311041 132.817423) (xy 133.471904 132.429039) (xy 133.349915 132.207) (xy 132.207 132.207) (xy 132.207 132.227)
        (xy 131.953 132.227) (xy 131.953 132.207) (xy 130.810085 132.207) (xy 130.688096 132.429039) (xy 130.848959 132.817423)
        (xy 131.000763 132.985) (xy 126.407239 132.985) (xy 124.34612 130.92388) (xy 123.815688 130.569457) (xy 123.19 130.444999)
        (xy 123.189995 130.445) (xy 122.71263 130.445) (xy 122.703162 130.394683) (xy 122.56409 130.178559) (xy 122.35189 130.033569)
        (xy 122.1 129.98256) (xy 121.602134 129.98256) (xy 121.828471 129.889039) (xy 130.688096 129.889039) (xy 130.848959 130.277423)
        (xy 131.224866 130.692389) (xy 131.473367 130.81) (xy 131.224866 130.927611) (xy 130.848959 131.342577) (xy 130.688096 131.730961)
        (xy 130.810085 131.953) (xy 131.953 131.953) (xy 131.953 129.667) (xy 132.207 129.667) (xy 132.207 131.953)
        (xy 133.349915 131.953) (xy 133.471904 131.730961) (xy 133.311041 131.342577) (xy 132.935134 130.927611) (xy 132.686633 130.81)
        (xy 132.935134 130.692389) (xy 133.311041 130.277423) (xy 133.471904 129.889039) (xy 133.349915 129.667) (xy 132.207 129.667)
        (xy 131.953 129.667) (xy 130.810085 129.667) (xy 130.688096 129.889039) (xy 121.828471 129.889039) (xy 121.829515 129.888608)
        (xy 121.963356 129.755) (xy 125.879995 129.755) (xy 125.88 129.755001) (xy 126.505688 129.630543) (xy 127.03612 129.27612)
        (xy 127.677239 128.635) (xy 131.000763 128.635) (xy 130.848959 128.802577) (xy 130.688096 129.190961) (xy 130.810085 129.413)
        (xy 131.953 129.413) (xy 131.953 129.393) (xy 132.207 129.393) (xy 132.207 129.413) (xy 133.349915 129.413)
        (xy 133.471904 129.190961) (xy 133.311041 128.802577) (xy 132.935134 128.387611) (xy 132.90852 128.375015) (xy 133.23612 128.15612)
        (xy 133.590543 127.625687) (xy 133.715 127) (xy 133.590543 126.374313) (xy 133.23612 125.84388) (xy 132.903205 125.621434)
        (xy 133.122811 125.474698) (xy 133.43388 125.009151) (xy 133.455471 124.900604)
      )
    )
    (filled_polygon
      (pts
        (xy 165.235 114.464868) (xy 156.374868 123.325) (xy 140.562767 123.325) (xy 140.360725 123.19) (xy 140.742811 122.934698)
        (xy 141.05388 122.469151) (xy 141.163113 121.92) (xy 141.05388 121.370849) (xy 140.742811 120.905302) (xy 140.277264 120.594233)
        (xy 139.728113 120.485) (xy 139.671887 120.485) (xy 139.122736 120.594233) (xy 138.837233 120.785) (xy 137.16 120.785)
        (xy 136.725654 120.871397) (xy 136.474819 121.039) (xy 136.357434 121.117434) (xy 134.62 122.854868) (xy 133.507849 121.742717)
        (xy 133.43388 121.370849) (xy 133.122811 120.905302) (xy 132.657264 120.594233) (xy 132.108113 120.485) (xy 132.051887 120.485)
        (xy 131.502736 120.594233) (xy 131.183 120.807874) (xy 131.183 120.612132) (xy 132.042133 119.753) (xy 140.245868 119.753)
        (xy 143.469434 122.976566) (xy 143.837654 123.222603) (xy 144.272 123.309) (xy 152.4 123.309) (xy 152.834346 123.222603)
        (xy 153.202566 122.976566) (xy 155.488566 120.690566) (xy 155.625921 120.485) (xy 155.734603 120.322346) (xy 155.821 119.888)
        (xy 155.821 101.6) (xy 161.045907 101.6) (xy 161.158946 102.168285) (xy 161.480853 102.650054) (xy 161.962622 102.971961)
        (xy 162.530907 103.085) (xy 162.589093 103.085) (xy 163.157378 102.971961) (xy 163.639147 102.650054) (xy 163.961054 102.168285)
        (xy 164.074093 101.6) (xy 163.961054 101.031715) (xy 163.639147 100.549946) (xy 163.298447 100.322298) (xy 163.441358 100.255183)
        (xy 163.831645 99.826924) (xy 164.001476 99.41689) (xy 163.880155 99.187) (xy 162.687 99.187) (xy 162.687 99.207)
        (xy 162.433 99.207) (xy 162.433 99.187) (xy 161.239845 99.187) (xy 161.118524 99.41689) (xy 161.288355 99.826924)
        (xy 161.678642 100.255183) (xy 161.821553 100.322298) (xy 161.480853 100.549946) (xy 161.158946 101.031715) (xy 161.045907 101.6)
        (xy 155.821 101.6) (xy 155.821 96.990132) (xy 160.236132 92.575) (xy 161.607984 92.575) (xy 161.810026 92.71)
        (xy 161.480853 92.929946) (xy 161.158946 93.411715) (xy 161.045907 93.98) (xy 161.158946 94.548285) (xy 161.480853 95.030054)
        (xy 161.810026 95.25) (xy 161.480853 95.469946) (xy 161.158946 95.951715) (xy 161.045907 96.52) (xy 161.158946 97.088285)
        (xy 161.480853 97.570054) (xy 161.821553 97.797702) (xy 161.678642 97.864817) (xy 161.288355 98.293076) (xy 161.118524 98.70311)
        (xy 161.239845 98.933) (xy 162.433 98.933) (xy 162.433 98.913) (xy 162.687 98.913) (xy 162.687 98.933)
        (xy 163.880155 98.933) (xy 164.001476 98.70311) (xy 163.831645 98.293076) (xy 163.441358 97.864817) (xy 163.298447 97.797702)
        (xy 163.639147 97.570054) (xy 163.961054 97.088285) (xy 164.074093 96.52) (xy 163.961054 95.951715) (xy 163.639147 95.469946)
        (xy 163.309974 95.25) (xy 163.639147 95.030054) (xy 163.961054 94.548285) (xy 164.074093 93.98) (xy 163.961054 93.411715)
        (xy 163.639147 92.929946) (xy 163.309974 92.71) (xy 163.639147 92.490054) (xy 163.961054 92.008285) (xy 164.074093 91.44)
        (xy 163.961054 90.871715) (xy 163.639147 90.389946) (xy 163.309974 90.17) (xy 163.639147 89.950054) (xy 163.961054 89.468285)
        (xy 164.074093 88.9) (xy 163.961054 88.331715) (xy 163.639147 87.849946) (xy 163.309974 87.63) (xy 163.512016 87.495)
        (xy 165.235 87.495)
      )
    )
  )
)
